# microlecture

./: README.md  build.gradle  pom.xml
microlecture/: pom.xml
microlecture/src/main/database/: account.sql  flow.sql  lecture.sql  sign_up_record.sql  user.sql
microlecture/src/main/java/com/microlecture/: AppConfig.java  DatabaseConfig.java
microlecture/src/main/java/com/microlecture/Login/: df.java
microlecture/src/main/java/com/microlecture/Login/controller/: LoginController.java
microlecture/src/main/java/com/microlecture/Login/dao/: LoginMapper.java
microlecture/src/main/java/com/microlecture/Login/request/: LoginRequest.java
microlecture/src/main/java/com/microlecture/Login/response/: LoginResponse.java
microlecture/src/main/java/com/microlecture/Login/service/: LoginService.java  LoginServiceDB.java  LoginServiceRedis.java
microlecture/src/main/java/com/microlecture/account/controller/: AccountController.java
microlecture/src/main/java/com/microlecture/account/dao/: AccountMapper.java
microlecture/src/main/java/com/microlecture/account/domain/: Account.java
microlecture/src/main/java/com/microlecture/account/service/: AccountService.java  AccountServiceDB.java  AccountServiceRedis.java
microlecture/src/main/java/com/microlecture/common/: GlobalConstants.java
microlecture/src/main/java/com/microlecture/common/domain/: CommonDomain.java
microlecture/src/main/java/com/microlecture/common/exception/: BusinessException.java  BusinessExceptionHandler.java  UnAuthorizedException.java  UnAuthorizedExceptionHandler.java
microlecture/src/main/java/com/microlecture/common/interceptor/: LoginInterceptor.java
microlecture/src/main/java/com/microlecture/common/reponse/: CommonListResponse.java  CommonResponse.java
microlecture/src/main/java/com/microlecture/common/request/: CommonPhoneRequest.java  CommonWebRequest.java
microlecture/src/main/java/com/microlecture/common/utils/: AssertUtils.java  EncodeUtils.java  JsonUtils.java  RedisKeyUtils.java  TimeUtils.java
microlecture/src/main/java/com/microlecture/flow/: Domain.java
microlecture/src/main/java/com/microlecture/flow/controller/: FlowController.java
microlecture/src/main/java/com/microlecture/flow/dao/: FlowMapper.java
microlecture/src/main/java/com/microlecture/flow/service/: FlowService.java  FlowServiceDB.java  FlowServiceRedis.java
microlecture/src/main/java/com/microlecture/lecture/controller/: LectureController.java
microlecture/src/main/java/com/microlecture/lecture/convertor/: LectureConvertor.java
microlecture/src/main/java/com/microlecture/lecture/dao/: LectureMapper.java  LectureSqlProvider.java
microlecture/src/main/java/com/microlecture/lecture/domain/: Lecture.java
microlecture/src/main/java/com/microlecture/lecture/request/: AddLectureRequest.java  GetLectureRequest.java  ListLectureRequest.java  ListLectureResponse.java
microlecture/src/main/java/com/microlecture/lecture/response/: GetLectureResponse.java  ListLectureResponse.java
microlecture/src/main/java/com/microlecture/lecture/service/: LectureService.java  LectureServiceDB.java  LectureServiceRedis.java
microlecture/src/main/java/com/microlecture/payment/controller/: PaymentController.java
microlecture/src/main/java/com/microlecture/payment/dao/: PaymentMapper.java
microlecture/src/main/java/com/microlecture/payment/domain/: Payment.java
microlecture/src/main/java/com/microlecture/payment/request/: GetPaymentRequest.java
microlecture/src/main/java/com/microlecture/payment/response/: GetPaymentResponse.java
microlecture/src/main/java/com/microlecture/payment/service/: PaymentService.java
microlecture/src/main/java/com/microlecture/signup/: fdd.java
microlecture/src/main/java/com/microlecture/signup/controller/: SignUpController.java
microlecture/src/main/java/com/microlecture/signup/dao/: SignUpMapper.java
microlecture/src/main/java/com/microlecture/signup/domain/: SignUpRecord.java
microlecture/src/main/java/com/microlecture/signup/service/: SignUpService.java  SignUpServiceDB.java  SignUpServiceRedis.java
microlecture/src/main/java/com/microlecture/user/: AppConfig.java
(+24 files in other folders)
